<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Curso de HTML5, CSS3  e JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">


   body{
    margin: 0;
    padding: 0;
}

/* estrutura css */
/* box sizing */
/* box model, 4 lados - top, right, bottom, left*/
/* div seletor css o '*' no box sizing é para pegar em todas as tags */


*{
    box-sizing: border-box;
}
     div.container {
     width:100%;
     height:100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     background-color: rgba(0, 0, 0, 0.5);
     }
h1.titulo{
    color: #fff;
}
     h1,
     h2,
     h3,
     h4,
     h5,
     h6

     h1,h2 {
        margin: 0;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        color: #fff;

     }

     h1{
     font-size: 4em;

     }

     h2 {
    font-size: 2em;

     }

     body{
        background: url("assets/images/background-mobile.webp") no-repeat;
        background-size: cover;
        background-position: center center;
     }
     /* daqui pra cima é tudo mobile */

     @media (min-width: 768px){
        /* tablet */
        body{
        background: url("assets/images/background-tablet.webp") no-repeat;
        background-size: cover;
        background-position: center center;
     }

     }
     @media (min-width: 120px) {
     /* desktop */
     body{
        background: url("assets/images/background-desktop.webp") no-repeat;
        background-size: cover;
        background-position: center center;
     }
     }

            </style>
    </head>
    <body>
        <div class="container">
            <h1>Seja bem vindo(a) ao curso de HTML5, CSS3  e JavaScript </h1>
            <h2>No momento o assunto é <i>HTML5</i></h2>
        </div>
    </body>
</html>